/**** 
Colors:
#2b3b4d;
#19222c;
***/

/*** Fonts: Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    font-family: 'Inter', sans-serif;
}


main {
    margin-top: 70px;
}

/** Carousel Custom CSS **/
.carousel-inner, .carousel-item {
    padding: 8px;
}

.carousel-control-prev, .carousel-control-next {
    background-color: #222;
}

.carousel-control-next, .carousel-control-prev {
    top: 45%;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    border-width: 4px;
    background-color: 	#3d3d3d;
    border-radius: 9999px;
}

.carousel-control-prev {
    left: -10px;
}

.carousel-control-next {
    right: -10px;
}

.carousel-control-prev-icon {
    background-image: url(../imgs/svg/left-arrow.svg);
}

.carousel-control-next-icon {
    background-image: url(../imgs/svg/right-arrow.svg);
}

.carousel-indicators button {
    border-radius: 50%;
    width: 12px!important;
    height: 12px!important;
}

/** Carousel Custom CSS Ends **/

.card {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border: none;
}

.socio-links li a {
    color: white !important;;
}

.socio-links {
    margin-bottom: 0.4rem;
}

@media (max-width: 540px) {
    .socio-links li a {
        padding: 0;
        padding-right: 0.7rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
 
    .client-responses-content-inner blockquote {
        font-size: 1rem;
    }
}

/** Custom CSS Snips */
.h-400-s {
    height: 400px!important;
    object-fit: contain;
}

.b-d {
    border: 1px solid black;
}

.b-l {
    border-left: 6px solid black;
    padding-left: 8px;
}

.d-b-l {
    border: 1px solid;
    border-left: 6px solid black;
}

.d-b-r {
    border: 1px solid;
    border-right: 6px solid black;
}

.d-b-t {
    border: 1px solid;
    border-top: 6px solid black;
}

.d-b-b {
    border: 1px solid;
    border-bottom: 6px solid black;
}


.d-b-l-4 {
    border: 1px solid;
    border-left: 4px solid black;
}

.d-b-r-4 {
    border: 1px solid;
    border-right: 4px solid black;
}

.d-b-t-4 {
    border: 1px solid;
    border-top: 4px solid black;
}

.d-b-b-4 {
    border: 1px solid;
    border-bottom: 4px solid black;
}

.d-badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    background-color: #fff!important;
    color: #212529!important;
}

.img-over-read-more {
    opacity: 0;
    transition: all 0.6s ease;
}

/*** Portfolio Main Page */
div[class*="overview"] {
    background: #f3f3f3;
}

@media (max-width: 540px) {
    .h-400-s {
        height: 240px!important;
    }

    .skills-table-content .row {
        gap: 2.4rem;
    }
}

/*** Whats App ***/

.whatsapp-float-btn {
    position: fixed; /* Very Crucial */
    width: 320px;
    height: 60px;
    left: 18px; 
    bottom: 40px;
    z-index: 3;
    display: flex;
}

.whatsapp-float-btn-icon {
    height: 64px;
    width: 64px;
    bottom: 36px;
    border-radius: 50%;
}

.whatsapp-float-btn-text {
    padding-left: 6px;
    font-size: 16px;
    color: #000000;
}

.whatsapp-float-btn-text:hover {
    background-color: #fff!important;
    color: #000!important;
}

.whatsapp-float-btn, .whatsapp-float-btn * {
    transition: all 0.4s ease;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

.whatsapp-float-btn {
    animation: bounce 1.6s infinite;
}

/********* ******/

.row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 50px;
}

/**** ***/

#show-freelance, #show-personal, #show-certs {
    display: none;
}

/**** ***/


/**** Resume ***/

.work-exp-content::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 100%;
    background: #c8cfd8;
    left: 6px;
    top: 4px;
    position: absolute;
}

.work-exp-item {
    position: relative;
    margin-bottom: 25px;
}

.work-exp-item::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: -24px;
    top: 3px;
    width: 15px;
    height: 15px;
    border: 4px solid #6f8098;
    background: white;
    border-radius: 50%;
}

.info-contact {
    list-style: none;
    padding: 0;
}

.info-contact li a {
    text-decoration: none;
    color: white;
}

.info-contact li a:hover {
    border-bottom: 2px solid white;
}

.profile-content {
    display: flex;
    /*flex-wrap: wrap;*/
}

@media (max-width: 540px) {
    .profile-content {
        flex-direction: column;
        align-items: center;         
        justify-content: center;
    }
    .profile-img img {
        margin-top: 40px;
        width: 125px!important;
        height: 125px!important;
        border-radius: 50%;
    }
}

/******* ****/


/*** Effects **/

.btn {
    transition: all 0.4s ease;
}

.btn:hover {
    box-shadow: 0 4px 6px rgb(50 50 93 / 40%), 0 1px 3px rgb(0 0 0 / 24%);
    transform: translateY(-1px);
}


.certs-table-content-inner img {
    max-height: 320px;
    object-fit: contain;
}

.list-group-item.active {
    background-color: var(--bs-gray-dark);
    border-color: var(--bs-gray-dark);
}