<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev PortFolio: Ashish R Bhandari</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="imgs/svg/logo1.svg"/>

    <!-- BSv5 Beta 2 CSS -->
    <link rel="stylesheet" href="css/bootstrap.v5-beta2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/index.css">

    <!-- Fonts: Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    
    <!-- BSv5 Beta 2 JS -->
    <script src="js/bootstrap.v5-beta2.bundle.min.js"></script>

    <script src="js/index.js" defer></script>

    <style>
        .client-logo-imgs {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .client-logo-imgs img {
            width: 175px;
            height: 175px;
            object-fit: contain;
            filter: grayscale(1);
            transition: all 0.6s ease;
        }

        .client-logo-imgs img:hover {
            filter: grayscale(0);
            transform: scale(0.92);
        }

        .socio-links {
            margin-bottom: 0.4rem;
        }

        @media (max-width: 540px) {
            .socio-links li a {
                padding: 0;
                padding-right: 0.7rem;
                padding-bottom: 1rem;
                padding-top: 1rem;
            }
         
            .client-responses-content-inner blockquote {
                font-size: 1rem;
            }
        }
        
        .scroll-card::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .scroll-card::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }

        .scroll-card::-webkit-scrollbar-thumb {
	        background-color: #000000;
        }
        
        

    </style>

</head>
<body>
    
    <header class="navbar-component">
    </header>

    <main>

    </main>

    <footer class="footer-component">
        
    </footer>

</body>
</html>